
PORT =8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rinku:Rinku@123@cluster0.ivasf.mongodb.net/

ACCESS_TOKEN_SECRET=ERTYrtyujbvcxGHGhj-hjkJHGVBNKKJHVyfvhjigfxcvbn_UYFVBJHGViuytrdcvbjhgv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=VJJHGVBNJHG_jhvbjjh_jhgfghjhgfcvbncdcbsdjvsjcsdkjnjnk5423456
REFRESH_TOKEN_EXPIRY=10d
